MONGODB_URI=mongodb+srv://honivas2:sxuKL7LDx5GbeKLN@portfolio.1ntg5.mongodb.net/portfolio?retryWrites=true&w=majority
JWT_SECRET=portfolioSecret2025
PORT=5000
ADMIN_EMAIL=ylai0988@gmail.com
ADMIN_PASSWORD=Portfolioylai!2025